<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main" style="flex-grow: 0; -unity-background-image-tint-color: rgb(46, 46, 46); background-color: rgba(202, 202, 202, 0.88); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 422px; height: 537px;">
        <ui:VisualElement name="title-block">
            <ui:Label text="Hacker Window" display-tooltip-when-elided="true" name="title" style="color: rgb(202, 0, 21); -unity-text-align: upper-center; font-size: 47px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="content-block">
            <ui:VisualElement name="stats-container">
                <ui:VisualElement name="health-stat" style="height: 50px; flex-direction: row; background-color: rgb(63, 63, 63); border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 8px; padding-right: 8px; margin-top: 3px; margin-bottom: 3px;">
                    <ui:Label text="Health:" display-tooltip-when-elided="true" name="health-title" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px;" />
                    <ui:Label display-tooltip-when-elided="true" name="health-spacer" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px; flex-grow: 1;" />
                    <ui:Label text="(" display-tooltip-when-elided="true" name="health-left-bracket" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                    <ui:Label text="50" display-tooltip-when-elided="true" name="current-health-text" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                    <ui:Label text="/" display-tooltip-when-elided="true" name="health-divider" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="max-health-text" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                    <ui:Label text=")" display-tooltip-when-elided="true" name="health-right-bracket" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="movement-stat" style="height: 50px; flex-direction: row; background-color: rgb(63, 63, 63); border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 8px; padding-right: 8px; margin-top: 3px; margin-bottom: 3px;">
                    <ui:Label text="Speed:" display-tooltip-when-elided="true" name="movement-title" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px;" />
                    <ui:Label display-tooltip-when-elided="true" name="movement-spacer" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px; flex-grow: 1;" />
                    <ui:Label text="7" display-tooltip-when-elided="true" name="move-speed-text" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; font-size: 20px;" />
                    <ui:Label text="units/sec" display-tooltip-when-elided="true" name="movement-units" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="fire-rate-stat" style="height: 50px; flex-direction: row; background-color: rgb(63, 63, 63); border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 8px; padding-right: 8px; margin-top: 3px; margin-bottom: 3px;">
                    <ui:Label text="Fire Rate:" display-tooltip-when-elided="true" name="fire-rate-title" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px;" />
                    <ui:Label display-tooltip-when-elided="true" name="fire-rate-spacer" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px; flex-grow: 1;" />
                    <ui:Label text="84" display-tooltip-when-elided="true" name="fire-rate-text" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; font-size: 20px;" />
                    <ui:Label text="bullets/sec" display-tooltip-when-elided="true" name="fire-rate-units" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="projectile-stat" style="height: 50px; flex-direction: row; background-color: rgb(63, 63, 63); border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 8px; padding-right: 8px; margin-top: 3px; margin-bottom: 3px;">
                    <ui:Label text="Projectile:" display-tooltip-when-elided="true" name="current-projectile-title" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px;" />
                    <ui:Label display-tooltip-when-elided="true" name="current-projectile-spacer" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px; flex-grow: 1;" />
                    <ui:Label text="basic" display-tooltip-when-elided="true" name="current-projectile-text" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; font-size: 20px;" />
                    <ui:Label text="(" display-tooltip-when-elided="true" name="projectile-damage-left-bracket" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="current-projectile-damage-text" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; font-size: 20px;" />
                    <ui:Label text="dmg" display-tooltip-when-elided="true" name="projectile-damage-units" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                    <ui:Label text=")" display-tooltip-when-elided="true" name="projectile-damage-right-bracket" style="color: rgb(72, 212, 0); -unity-text-align: middle-left; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="fill-block" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
