<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=8241ce25a1af546c78fea7b2ee427070&amp;type=3#MainMenu" />
    <ui:VisualElement name="Canvas" style="flex-grow: 0; position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    <ui:VisualElement name="Container" style="align-items: auto; justify-content: flex-end; height: 122px; width: 262px; position: absolute; top: 448px; left: 867px;">
        <ui:Button text=" " display-tooltip-when-elided="true" name="OptionsButton" style="height: 111px; width: 131px; position: absolute; top: 10px; left: 106px; background-image: url(&apos;project://database/Assets/Art/OptionsBox.png?fileID=2800000&amp;guid=be3969352f9af9b40aed79bcca1e4946&amp;type=3#OptionsBox&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); transform-origin: center; visibility: visible; transition-property: transform-origin, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
        <ui:Button display-tooltip-when-elided="true" name="LettersButton" style="height: 107px; width: 128px; position: absolute; top: 32px; left: 19px; background-image: url(&apos;project://database/Assets/Art/LetterBoxRecropped.png?fileID=2800000&amp;guid=69863431e9afef941bad0c0b46f998c8&amp;type=3#LetterBoxRecropped&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); transform-origin: center; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
