<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=8241ce25a1af546c78fea7b2ee427070&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: 1344px; height: 662px;">
        <ui:Button display-tooltip-when-elided="true" name="OptionsButton" style="position: absolute; top: 459px; left: 920px; height: 140px; width: 244px; background-image: url(&apos;project://database/Assets/Art/OptionsBox.png?fileID=2800000&amp;guid=be3969352f9af9b40aed79bcca1e4946&amp;type=3#OptionsBox&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center;" />
        <ui:Button display-tooltip-when-elided="true" name="LettersButton" style="position: absolute; top: 474px; left: 801px; height: 144px; width: 245px; background-image: url(&apos;project://database/Assets/Art/LetterBoxRecropped.png?fileID=2800000&amp;guid=69863431e9afef941bad0c0b46f998c8&amp;type=3#LetterBoxRecropped&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
